GOOGLE_ID=60503267281-hp88eo733k4jj00g3c32jg4dhap2cdft.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://sanu:sss123sss@cluster0.ykkr63f.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=AX5JR80itzAGHnvr+HD/tQM0BxD+45mrg6aUQCensFY=
